[gd_scene load_steps=5 format=3 uid="uid://1rmyq1xls5ht"]

[ext_resource type="FontFile" uid="uid://dmje0kblmalj4" path="res://Fonts/lato.heavy-italic.ttf" id="1_l0xik"]
[ext_resource type="Script" uid="uid://ctm0f0cedgfrw" path="res://Scenes/EyeCandy/main_menu.gd" id="1_yat43"]
[ext_resource type="Texture2D" uid="uid://denp37dmn70td" path="res://Textures/Cover.png" id="2_53ww3"]
[ext_resource type="AudioStream" uid="uid://dft7118xecd56" path="res://Sounds/Ending.wav" id="4_mg3yx"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yat43")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_53ww3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.254902)

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 2
offset_left = 259.0
offset_top = 467.0
offset_right = 659.0
offset_bottom = 767.0
scale = Vector2(1.5, 1.5)
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.333
offset_top = -142.667
offset_right = 489.667
offset_bottom = 12.3333
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_l0xik")
theme_override_font_sizes/font_size = 100
text = "GAME_NAME"

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 300.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_l0xik")
theme_override_font_sizes/font_size = 60
text = "START"

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/VBoxContainer"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_l0xik")
theme_override_font_sizes/font_size = 60
text = "SETTINGS"

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -51.0
offset_right = 200.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 0)

[node name="Label" type="Label" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = -122.0
offset_right = 220.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_l0xik")
theme_override_font_sizes/font_size = 100
text = "SETTINGS"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="SettingsPanel/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SettingsPanel/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SFX: "

[node name="SFXSlider" type="HSlider" parent="SettingsPanel/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SettingsPanel/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Music:"

[node name="MusicSlider" type="HSlider" parent="SettingsPanel/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 1.0

[node name="MarginContainer2" type="MarginContainer" parent="SettingsPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="SettingsPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("1_l0xik")
theme_override_font_sizes/font_size = 60
text = "BACK"

[node name="MarginContainer3" type="MarginContainer" parent="SettingsPanel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mg3yx")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MainPanel/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="value_changed" from="SettingsPanel/HBoxContainer/VBoxContainer/HBoxContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="SettingsPanel/HBoxContainer/VBoxContainer/HBoxContainer2/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="SettingsPanel/HBoxContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
