[gd_scene load_steps=9 format=3 uid="uid://dw7bawh57rayx"]

[ext_resource type="Script" uid="uid://ca6kqd3nphv7p" path="res://Scenes/acid_fart.gd" id="1_5sncf"]
[ext_resource type="Texture2D" uid="uid://bax0hg4tkerc" path="res://Textures/smoke.png" id="1_vpvhi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qvxjp"]
radius = 100.0

[sub_resource type="Curve" id="Curve_vpvhi"]
_data = [Vector2(0, 0), 0.0, 2.54109, 0, 0, Vector2(0.485294, 0.438202), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5sncf"]
curve = SubResource("Curve_vpvhi")

[sub_resource type="Curve" id="Curve_y8y1m"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 38.2023), 0.0, 0.0, 0, 0, Vector2(1, -200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yj2nx"]
width = 50
curve = SubResource("Curve_y8y1m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5sncf"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape_scale = Vector3(240, 240, 1)
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
angular_velocity_min = -10.0
angular_velocity_max = 9.99998
orbit_velocity_min = 0.0100001
orbit_velocity_max = 0.0200001
gravity = Vector3(0, 0, 0)
linear_accel_min = 4.5
linear_accel_max = 5.0
linear_accel_curve = SubResource("CurveTexture_yj2nx")
scale_min = 1.9
scale_max = 2.0
alpha_curve = SubResource("CurveTexture_5sncf")
hue_variation_min = 0.11
hue_variation_max = 0.26

[node name="AcidFart" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_5sncf")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_qvxjp")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 45
texture = ExtResource("1_vpvhi")
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_5sncf")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
