[gd_scene load_steps=13 format=3 uid="uid://v76yw6xit0ya"]

[ext_resource type="Texture2D" uid="uid://cyi56ypp3t22r" path="res://Textures/Amoeba.png" id="1_ada53"]
[ext_resource type="PackedScene" uid="uid://ccx04f54j1bka" path="res://Scenes/player_component.tscn" id="2_1pgcd"]
[ext_resource type="PackedScene" uid="uid://bftqxpndtywmk" path="res://Scenes/camera_component.tscn" id="3_jbmmg"]
[ext_resource type="PackedScene" uid="uid://4l10alvui00w" path="res://Scenes/health.tscn" id="4_gh438"]
[ext_resource type="PackedScene" uid="uid://6xylpf7hnlfk" path="res://Scenes/experience_handler.tscn" id="5_ada53"]
[ext_resource type="PackedScene" uid="uid://h3jdas4d3j4h" path="res://Scenes/upgrade_component.tscn" id="6_x1s3d"]
[ext_resource type="PackedScene" uid="uid://cj2kxni3xgmrl" path="res://Scenes/dash_component.tscn" id="7_05x1w"]
[ext_resource type="PackedScene" uid="uid://dvr53mqowi2fo" path="res://Scenes/EyeCandy/ghost_sprite/player_ghost_sprite.tscn" id="8_ci70g"]
[ext_resource type="PackedScene" uid="uid://bll45vtkjlj05" path="res://Scenes/Health bar.tscn" id="8_wq8bw"]
[ext_resource type="PackedScene" uid="uid://yqllr5qhgisb" path="res://Scenes/Weapons/cell_stage/acid_spit/double_acid_shooter.tscn" id="10_wq8bw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbmmg"]
radius = 200.562

[sub_resource type="CircleShape2D" id="CircleShape2D_05x1w"]
radius = 130.465

[node name="AmebaPlayer" type="CharacterBody2D"]

[node name="DashComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("7_05x1w")]
body = NodePath("..")
ghost_node = ExtResource("8_ci70g")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(70, -70)
texture = ExtResource("1_ada53")
offset = Vector2(-13, 14)

[node name="PlayerComponent" parent="." node_paths=PackedStringArray("camera", "player", "playerSprite", "dashUpgrade") instance=ExtResource("2_1pgcd")]
position = Vector2(-4, 1)
camera = NodePath("../CameraComponent")
player = NodePath("..")
playerSprite = NodePath("..")
dashUpgrade = NodePath("../DashComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jbmmg")

[node name="CameraComponent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jbmmg")]
player = NodePath("..")
lerpScale = 7.0
moveScale = 0.2

[node name="Health" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("4_gh438")]
entity = NodePath("../Hearth")

[node name="ExperienceHandler" parent="." node_paths=PackedStringArray("player", "upgradeComponent") instance=ExtResource("5_ada53")]
player = NodePath("..")
upgradeComponent = NodePath("../CanvasLayer/Upgrade_component")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Upgrade_component" parent="CanvasLayer" node_paths=PackedStringArray("experienceHanlder", "healthComponent", "playerComponent") instance=ExtResource("6_x1s3d")]
experienceHanlder = NodePath("../../ExperienceHandler")
healthComponent = NodePath("../../Health")
playerComponent = NodePath("../../PlayerComponent")

[node name="HealthBar" parent="CanvasLayer" node_paths=PackedStringArray("MortalsHealth", "ItFollows", "Camera") instance=ExtResource("8_wq8bw")]
MortalsHealth = NodePath("../../Health")
ItFollows = NodePath("../..")
Camera = NodePath("../../CameraComponent")

[node name="Fart CD timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DoubleAcidShooter" parent="." instance=ExtResource("10_wq8bw")]
position = Vector2(107, 25)
rotation = -4.38927
scale = Vector2(1.5, 1)

[node name="Hearth" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hearth"]
shape = SubResource("CircleShape2D_05x1w")
