[gd_scene load_steps=15 format=3 uid="uid://cep2nf6piffhy"]

[ext_resource type="AudioStream" uid="uid://dnhhwipj7q731" path="res://Sounds/Menu.wav" id="1_5kf6k"]
[ext_resource type="Script" uid="uid://b1nnrakx4ngy" path="res://Scripts/audio_manager.gd" id="1_sm2tf"]
[ext_resource type="AudioStream" uid="uid://dc86njqewv1yh" path="res://Sounds/Stage1.wav" id="2_tnn7g"]
[ext_resource type="AudioStream" uid="uid://coss4mf8qoo3f" path="res://Sounds/Stage2.wav" id="3_lwpe1"]
[ext_resource type="AudioStream" uid="uid://dtojx0nm7a0hh" path="res://Sounds/SFX/BassHit2.ogg" id="3_qixve"]
[ext_resource type="AudioStream" uid="uid://daacnq12q1stl" path="res://Sounds/Stage3.wav" id="4_jmilc"]
[ext_resource type="AudioStream" uid="uid://khs4ckegrvm2" path="res://Sounds/SFX/Hit53.ogg" id="7_fasow"]
[ext_resource type="AudioStream" uid="uid://bivpow743b2xg" path="res://Sounds/SFX/WaterClick.ogg" id="8_tnn7g"]
[ext_resource type="AudioStream" uid="uid://d1pxsi16c1tp7" path="res://Sounds/SFX/Sound1.ogg" id="9_lwpe1"]
[ext_resource type="AudioStream" uid="uid://dw52kdcbv3xw4" path="res://Sounds/SFX/WaterSlosh1.ogg" id="10_jmilc"]
[ext_resource type="AudioStream" uid="uid://y2pyppkmv48h" path="res://Sounds/SFX/Dash.ogg" id="11_5nrbi"]
[ext_resource type="AudioStream" uid="uid://dft7118xecd56" path="res://Sounds/Ending.wav" id="12_fasow"]
[ext_resource type="AudioStream" uid="uid://1w182ri2cilw" path="res://Sounds/SFX/Nuke.wav" id="13_fasow"]
[ext_resource type="AudioStream" uid="uid://ddol7bslhy3ee" path="res://Sounds/SFX/Hit21.ogg" id="14_1bal0"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_sm2tf")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5kf6k")
bus = &"Music"

[node name="HoverButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qixve")
bus = &"SFX"

[node name="ClickButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fasow")
bus = &"SFX"

[node name="Stage1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tnn7g")
bus = &"Music"

[node name="Stage2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lwpe1")
bus = &"Music"

[node name="Stage3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jmilc")
bus = &"Music"

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tnn7g")
bus = &"SFX"

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_lwpe1")
bus = &"SFX"

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_jmilc")
volume_db = 4.0
bus = &"SFX"

[node name="Dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_5nrbi")
bus = &"SFX"

[node name="Ending" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_fasow")
bus = &"Music"

[node name="Nuke" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_fasow")
bus = &"SFX"

[node name="Bleep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_1bal0")
bus = &"SFX"
