[gd_scene load_steps=5 format=3 uid="uid://cep2nf6piffhy"]

[ext_resource type="AudioStream" uid="uid://dnhhwipj7q731" path="res://Sounds/Menu.wav" id="1_5kf6k"]
[ext_resource type="Script" uid="uid://b1nnrakx4ngy" path="res://Scripts/audio_manager.gd" id="1_sm2tf"]
[ext_resource type="AudioStream" uid="uid://dtojx0nm7a0hh" path="res://Sounds/SFX/BassHit2.ogg" id="3_qixve"]
[ext_resource type="AudioStream" uid="uid://khs4ckegrvm2" path="res://Sounds/SFX/Hit53.ogg" id="7_fasow"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_sm2tf")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5kf6k")
bus = &"Music"

[node name="HoverButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qixve")
bus = &"SFX"

[node name="ClickButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fasow")
bus = &"SFX"
