[gd_scene load_steps=10 format=3 uid="uid://bh63q0hqa5qv1"]

[ext_resource type="Texture2D" uid="uid://dsjs6vqf76ikp" path="res://Textures/S2BG.png" id="1_d0o4h"]
[ext_resource type="Texture2D" uid="uid://cueff6rq7ys87" path="res://Textures/Leaf1.png" id="7_o5dr8"]

[sub_resource type="Curve" id="Curve_4vb64"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.110294, 0.719101), 0.0, 0.0, 0, 0, Vector2(0.720588, 0.505618), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_76uix"]
curve = SubResource("Curve_4vb64")

[sub_resource type="Curve" id="Curve_6yvj4"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 271.011), 0.0, -943.05, 0, 0, Vector2(0.602941, 12.1349), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vhro0"]
curve = SubResource("Curve_6yvj4")

[sub_resource type="Curve" id="Curve_k8ncf"]
_data = [Vector2(0, 0.719101), 0.0, -0.382023, 0, 0, Vector2(0.375, 0.561798), 0.0, 0.0, 0, 0, Vector2(1, 0.539326), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c8wea"]
curve = SubResource("Curve_k8ncf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rylrn"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape_scale = Vector3(1881.6, 1058.4, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -360.0
angle_max = 360.0
angular_velocity_min = 0.199984
angular_velocity_max = 0.199984
angular_velocity_curve = SubResource("CurveTexture_vhro0")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_c8wea")
alpha_curve = SubResource("CurveTexture_76uix")

[node name="BackgroundS2" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.420942, 0.732182, 0.433774, 1)
z_index = -2
position = Vector2(960, 540)
texture = ExtResource("1_d0o4h")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(960, 540)
amount = 500
texture = ExtResource("7_o5dr8")
lifetime = 25.0
preprocess = 25.0
process_material = SubResource("ParticleProcessMaterial_rylrn")
