[gd_scene load_steps=7 format=3 uid="uid://d0qocpdv61p5o"]

[ext_resource type="Script" uid="uid://ckhx3gknl8urs" path="res://Scripts/StateMachineStuff/FSM.gd" id="1_foulm"]
[ext_resource type="Script" uid="uid://wj2y2o5bwp0o" path="res://Scripts/StateMachineStuff/States/idle_test.gd" id="2_fspdi"]
[ext_resource type="Script" uid="uid://dpc82nx8rkjxm" path="res://Scripts/StateMachineStuff/States/attack_test.gd" id="3_fspdi"]
[ext_resource type="Texture2D" uid="uid://b5pn3mwga8sf5" path="res://Textures/ball.png" id="4_aei1r"]
[ext_resource type="PackedScene" uid="uid://eh6x3dh0iwr3" path="res://Scenes/HurtBox.tscn" id="5_dpq5f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vvqd"]
radius = 44.0454

[node name="EnemyTest" type="Node2D"]

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_foulm")
initial_state = NodePath("idle")
metadata/_custom_type_script = "uid://ckhx3gknl8urs"

[node name="idle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("2_fspdi")
metadata/_custom_type_script = "uid://ba73lv55gvj7i"

[node name="Timer" type="Timer" parent="FiniteStateMachine/idle"]
wait_time = 5.0
autostart = true

[node name="attack" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_fspdi")
metadata/_custom_type_script = "uid://ba73lv55gvj7i"

[node name="Ball" type="Sprite2D" parent="."]
position = Vector2(358, 67)
texture = ExtResource("4_aei1r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(359, 66)
shape = SubResource("CircleShape2D_0vvqd")

[node name="HurtBox" parent="." node_paths=PackedStringArray("hurt_area") instance=ExtResource("5_dpq5f")]
hurt_area = NodePath("../Area2D")

[connection signal="timeout" from="FiniteStateMachine/idle/Timer" to="FiniteStateMachine/idle" method="_on_timer_timeout"]
