[gd_scene load_steps=2 format=3 uid="uid://duml0mhm0h0oe"]

[ext_resource type="Script" uid="uid://belg46kg1fbu6" path="res://Scenes/health_bar_enemy.gd" id="1_pf4k1"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pf4k1")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(120, 20)
layout_mode = 1
offset_right = 100.0
offset_bottom = 4.0
step = 1.0
value = 70.0
show_percentage = false
