[gd_scene load_steps=6 format=3 uid="uid://bged1quay8gpf"]

[ext_resource type="Script" uid="uid://beckvbfqjquow" path="res://Scenes/intermission_1.gd" id="1_3algy"]
[ext_resource type="FontFile" uid="uid://dmje0kblmalj4" path="res://Fonts/lato.heavy-italic.ttf" id="1_itb17"]

[sub_resource type="Animation" id="Animation_3algy"]
resource_name = "scene"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 4.1),
"transitions": PackedFloat32Array(1.8025, 0.267944, 2.14355, 0.517632),
"update": 0,
"values": [Vector2(160, 358), Vector2(160, 554), Vector2(160, 554), Vector2(160, 707)]
}

[sub_resource type="Animation" id="Animation_itb17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, 358)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3hbq"]
_data = {
&"RESET": SubResource("Animation_itb17"),
&"scene": SubResource("Animation_3algy")
}

[node name="Intermission1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3algy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g3hbq")
}
autoplay = "scene"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 411.0
offset_right = 1629.0
offset_bottom = 508.0
theme_override_fonts/font = ExtResource("1_itb17")
theme_override_font_sizes/font_size = 80
text = "First there was time, space and the stars..."

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 539.0
offset_top = 552.0
offset_right = 1801.0
offset_bottom = 649.0
theme_override_fonts/font = ExtResource("1_itb17")
theme_override_font_sizes/font_size = 80
text = "...and then, something incredible."

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 358.0
offset_right = -257.0
offset_bottom = -361.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
