[gd_scene load_steps=5 format=3 uid="uid://d4mjonxqe40lq"]

[ext_resource type="PackedScene" uid="uid://66yey5wgghoi" path="res://Scenes/ameba_player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://cweao267oa60y" path="res://Scenes/Background.tscn" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://cwj6o47tshe6l" path="res://Textures/Borna.jpg" id="2_bo1nx"]
[ext_resource type="Script" path="res://Scripts/background.gd" id="3_jjvhh"]

[node name="Main" type="Node2D"]

[node name="AmebaPlayer" parent="." instance=ExtResource("1_jjgbg")]

[node name="Borna" type="Sprite2D" parent="."]
position = Vector2(372, 256)
texture = ExtResource("2_bo1nx")

[node name="Background" parent="." instance=ExtResource("2_8gbba")]
z_index = -1
position = Vector2(-1440, -810)
scale = Vector2(1.5, 1.5)
script = ExtResource("3_jjvhh")
