[gd_scene load_steps=7 format=3 uid="uid://cweao267oa60y"]

[ext_resource type="Texture2D" uid="uid://b3bsk1jvng1a5" path="res://Textures/WhiteTestingTex.png" id="1_w2ob4"]
[ext_resource type="Shader" uid="uid://buoki5ed4u14s" path="res://Shaders/Soup.gdshader" id="1_wso2r"]
[ext_resource type="Texture2D" uid="uid://cdxrt2nuqgfue" path="res://Textures/Swirl_01-512x512.png" id="2_w2ob4"]
[ext_resource type="Shader" uid="uid://yc1juobgft8k" path="res://Shaders/shader_test.gdshader" id="4_mrmnq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrmnq"]
shader = ExtResource("1_wso2r")
shader_parameter/speed = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w2ob4"]
shader = ExtResource("4_mrmnq")
shader_parameter/frequency = 60.0

[node name="Shader test" type="Node2D"]

[node name="WhiteTestingTex" type="Sprite2D" parent="."]
modulate = Color(0.203182, 0.730531, 0.769413, 1)
position = Vector2(960, 540)
scale = Vector2(76.8, 43.2)
texture = ExtResource("1_w2ob4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0431373, 0.501961, 0.682353, 0.25098)
texture_repeat = 2
material = SubResource("ShaderMaterial_mrmnq")
position = Vector2(960, 540)
scale = Vector2(4.05, 2.409)
texture = ExtResource("2_w2ob4")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(0.0431373, 0.501961, 0.682353, 0.25098)
texture_repeat = 2
material = SubResource("ShaderMaterial_mrmnq")
position = Vector2(960, 540)
rotation = 3.14159
scale = Vector2(4.05, 2.409)
texture = ExtResource("2_w2ob4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0.607843, 0.764706, 0.25098)
texture_repeat = 2
material = SubResource("ShaderMaterial_mrmnq")
position = Vector2(960, 540)
rotation = 1.5708
scale = Vector2(2.409, 4.05)
texture = ExtResource("2_w2ob4")

[node name="Sprite2D4" type="Sprite2D" parent="."]
modulate = Color(0, 0.607843, 0.764706, 0.25098)
texture_repeat = 2
material = SubResource("ShaderMaterial_mrmnq")
position = Vector2(960, 540)
rotation = 4.71239
scale = Vector2(2.409, 4.05)
texture = ExtResource("2_w2ob4")

[node name="Distort" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_w2ob4")
position = Vector2(960, 540)
scale = Vector2(3.75, 2.109)
texture = ExtResource("2_w2ob4")
