[gd_scene load_steps=6 format=3 uid="uid://1uetr6rjdv4b"]

[ext_resource type="FontFile" uid="uid://dmje0kblmalj4" path="res://Fonts/lato.heavy-italic.ttf" id="1_6wwle"]

[sub_resource type="Gradient" id="Gradient_t5hhx"]
colors = PackedColorArray(1, 0.0431373, 0.0235294, 1, 0.999626, 0.0440696, 0.0244271, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6wwle"]
gradient = SubResource("Gradient_t5hhx")
width = 1

[sub_resource type="Gradient" id="Gradient_6wwle"]
colors = PackedColorArray(0.243137, 0.54902, 0.870588, 1, 0.243137, 0.54902, 0.870588, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u60rl"]
gradient = SubResource("Gradient_6wwle")
width = 1

[node name="Upgrade_component" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(1850, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(1830, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="XP" type="ColorRect" parent="VBoxContainer/Panel/ColorRect"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 1830.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(0.46373, 0.853108, 0.64473, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10

[node name="Upgrade panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Rows" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Health" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows"]
custom_minimum_size = Vector2(350, 34)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Health"]
custom_minimum_size = Vector2(11.215, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Health"]
custom_minimum_size = Vector2(102, 34)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_6wwle")
theme_override_font_sizes/font_size = 24
text = "HEALTH"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Health"]
custom_minimum_size = Vector2(11.215, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Health"]
custom_minimum_size = Vector2(166, 34)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Health/Panel"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture1D_6wwle")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Health"]
custom_minimum_size = Vector2(11.215, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Health"]
custom_minimum_size = Vector2(15, 34)
layout_mode = 2
size_flags_horizontal = 4
text = "+"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Health"]
custom_minimum_size = Vector2(11.215, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Damage" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows"]
custom_minimum_size = Vector2(350, 34)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Damage"]
custom_minimum_size = Vector2(11.215, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Damage"]
custom_minimum_size = Vector2(102, 34)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_6wwle")
theme_override_font_sizes/font_size = 24
text = "DAMAGE"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Damage"]
custom_minimum_size = Vector2(11.215, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Damage"]
custom_minimum_size = Vector2(166, 34)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Damage/Panel"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture1D_u60rl")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Damage"]
custom_minimum_size = Vector2(11.215, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Damage"]
custom_minimum_size = Vector2(15, 34)
layout_mode = 2
size_flags_horizontal = 4
text = "+"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Damage"]
custom_minimum_size = Vector2(11.215, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Speed" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows"]
custom_minimum_size = Vector2(350, 34)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Speed"]
custom_minimum_size = Vector2(11.215, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Speed"]
custom_minimum_size = Vector2(102, 34)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_6wwle")
theme_override_font_sizes/font_size = 24
text = "SPEED"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Speed"]
custom_minimum_size = Vector2(11.215, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Speed"]
custom_minimum_size = Vector2(166, 34)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Speed/Panel"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture1D_u60rl")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Speed"]
custom_minimum_size = Vector2(11.215, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Speed"]
custom_minimum_size = Vector2(15, 34)
layout_mode = 2
size_flags_horizontal = 4
text = "+"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows/Speed"]
custom_minimum_size = Vector2(11.215, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Upgrade panel/Rows"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 51.695)
layout_mode = 2
