[gd_scene load_steps=11 format=3 uid="uid://cafw0njeulctk"]

[ext_resource type="Texture2D" uid="uid://b5mjxn8q5v4ej" path="res://Textures/EnemyAmoeba.png" id="1_r0wgd"]
[ext_resource type="Texture2D" uid="uid://740y7gbq7ljb" path="res://Scripts/Borna.jpg" id="1_ypq6p"]
[ext_resource type="Script" path="res://Scripts/EnemyColor.gd" id="2_btwjt"]
[ext_resource type="PackedScene" uid="uid://cctoqlo1g7qhv" path="res://Scenes/Enemys/BaseEnemy/EnemyBrain.tscn" id="2_ypq6p"]
[ext_resource type="PackedScene" uid="uid://4l10alvui00w" path="res://Scenes/health.tscn" id="3_bsgnj"]
[ext_resource type="PackedScene" uid="uid://eh6x3dh0iwr3" path="res://Scenes/HurtBox.tscn" id="4_83dho"]
[ext_resource type="PackedScene" uid="uid://duml0mhm0h0oe" path="res://Scenes/HealthBarEnemy.tscn" id="5_yqiap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypq6p"]
radius = 950.32

[sub_resource type="CircleShape2D" id="CircleShape2D_bsgnj"]
radius = 88.0057

[sub_resource type="CircleShape2D" id="CircleShape2D_83dho"]
radius = 89.2693

[node name="TestEnemy" type="CharacterBody2D" groups=["Enemies"]]
position = Vector2(-3, 2)

[node name="Borna" type="Sprite2D" parent="."]
scale = Vector2(0.735, 0.735)
texture = ExtResource("1_r0wgd")
script = ExtResource("2_btwjt")

[node name="Borna2" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, 0)
texture = ExtResource("1_ypq6p")

[node name="EnemyBrain" parent="." node_paths=PackedStringArray("body", "view_radius", "health") instance=ExtResource("2_ypq6p")]
body = NodePath("..")
view_radius = NodePath("../Eyes")
speed = 5000
health = NodePath("../Health")

[node name="Eyes" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Eyes"]
shape = SubResource("CircleShape2D_ypq6p")

[node name="HealthArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthArea"]
position = Vector2(2, -2)
shape = SubResource("CircleShape2D_bsgnj")

[node name="Health" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("3_bsgnj")]
entity = NodePath("../HealthArea")

[node name="HurtBox" parent="." node_paths=PackedStringArray("hurt_area") instance=ExtResource("4_83dho")]
hurt_area = NodePath("../Hurt")
grupa = "Player"

[node name="Hurt" type="Area2D" parent="."]
light_mask = 3
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt"]
shape = SubResource("CircleShape2D_83dho")

[node name="HealthBar" parent="." node_paths=PackedStringArray("MortalsHealth", "ItFollows") instance=ExtResource("5_yqiap")]
offset_left = -58.0
offset_top = 164.0
offset_right = -58.0
offset_bottom = 164.0
size_flags_horizontal = 4
size_flags_vertical = 4
MortalsHealth = NodePath("../Health")
ItFollows = NodePath("..")
