[gd_scene load_steps=3 format=3 uid="uid://yqllr5qhgisb"]

[ext_resource type="PackedScene" uid="uid://lt53c2irva7" path="res://Scenes/Weapons/cell_stage/acid_spit/Shooter.tscn" id="1_iv1n8"]
[ext_resource type="PackedScene" uid="uid://b0emtjpvv7es5" path="res://Scenes/Weapons/cell_stage/acid_spit/acid_bullet.tscn" id="2_lnxv0"]

[node name="DoubleAcidShooter" type="Node2D"]

[node name="Shooter" parent="." instance=ExtResource("1_iv1n8")]
position = Vector2(-71, -25)
bullet = ExtResource("2_lnxv0")

[node name="Shooter2" parent="." instance=ExtResource("1_iv1n8")]
position = Vector2(70, -26)
scale = Vector2(-1, 1)
bullet = ExtResource("2_lnxv0")
